# SpecBox

./: pom.xml
src/main/java/com/davi/delphos/: Launcher.java  Main.java
src/main/java/com/davi/delphos/model/: SistemaQA.java  TesteQA.java  VersaoQA.java  VersãoQA.java
src/main/java/com/davi/delphos/service/: QAService.java
src/main/java/com/davi/delphos/ui/: QAController.java
src/main/java/com/davi/specbox/: Main.java
src/main/java/com/davi/specbox/cli/: Comando.java  ListarVersoes.java  MenuPrincipal.java  NovaVersao.java  NovoSistema.java  NovoTeste.java
src/main/java/com/davi/specbox/io/: LeitorConsole.java
src/main/java/com/davi/specbox/model/: Sistemas.java  Testes.java  Versoes.java
src/main/java/com/davi/specbox/service/: SpecBoxService.java
